FROM apache/airflow:2.7.0-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Switch to airflow user
USER airflow

# Copy requirements
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy project files
COPY --chown=airflow:airflow ./src /opt/airflow/src
COPY --chown=airflow:airflow ./airflow/dags /opt/airflow/dags

# Create necessary directories
RUN mkdir -p /opt/airflow/data/raw \
    /opt/airflow/data/processed \
    /opt/airflow/data/dashboard \
    /opt/airflow/data/reports \
    /opt/airflow/data/analysis \
    /opt/airflow/data/json_previas \
    /opt/airflow/models/poisson \
    /opt/airflow/models/bayes \
    /opt/airflow/logs

# Set working directory
WORKDIR /opt/airflow

# Environment variables
ENV PYTHONPATH="/opt/airflow:${PYTHONPATH}"
ENV AIRFLOW_HOME=/opt/airflow

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD [ "airflow", "db", "check" ]