FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir streamlit pandas numpy matplotlib seaborn \
    plotly psycopg2-binary python-dotenv pyarrow

# Copy application files
COPY streamlit_app/ streamlit_app/
COPY src/ src/
COPY .streamlit/ .streamlit/

# Create data directories
RUN mkdir -p data/dashboard data/processed data/reports

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run streamlit
CMD ["streamlit", "run", "streamlit_app/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]